(module								(module
  (type (;0;) (func))						  (type (;0;) (func))
  (type (;1;) (func (param i32) (result i32)))			  (type (;1;) (func (param i32) (result i32)))
  (type (;2;) (func (param i32 i32) (result i32)))		  (type (;2;) (func (param i32 i32) (result i32)))
  (func (;0;) (type 0)						  (func (;0;) (type 0)
    nop)							    nop)
  (func (;1;) (type 1) (param i32) (result i32)			  (func (;1;) (type 1) (param i32) (result i32)
    global.get 0						    global.get 0
    local.get 0							    local.get 0
    i32.sub							    i32.sub
    i32.const -16						    i32.const -16
    i32.and							    i32.and
    local.tee 0							    local.tee 0
    global.set 0						    global.set 0
    local.get 0)						    local.get 0)
  (func (;2;) (type 2) (param i32 i32) (result i32)		  (func (;2;) (type 2) (param i32 i32) (result i32)
    (local i32 i32 i32)						    (local i32 i32 i32)
    global.get 0						    global.get 0
    i32.const 32						    i32.const 32
    i32.sub							    i32.sub
    local.tee 2							    local.tee 2
    global.set 0						    global.set 0
    local.get 2							    local.get 2
    local.get 0							    local.get 0
    i32.store offset=24						    i32.store offset=24
    local.get 2							    local.get 2
    i32.const 0							    i32.const 0
    i32.store offset=28						    i32.store offset=28
    local.get 2							    local.get 2
    local.get 1							    local.get 1
    i32.store offset=20						    i32.store offset=20
    local.get 2							    local.get 2
    i32.const 1							    i32.const 1
    i32.store8 offset=19					    i32.store8 offset=19
    local.get 2							    local.get 2
    i32.const 262144						    i32.const 262144
    i32.store offset=12						    i32.store offset=12
    local.get 2							    local.get 2
    i32.const 0							    i32.const 0
    i32.store offset=8						    i32.store offset=8
    local.get 2							    local.get 2
    i32.const 0							    i32.const 0
    i32.store offset=4						    i32.store offset=4
    loop  ;; label = @1					      |	    i32.const 0
      local.get 2					      |	    local.set 0
      i32.load offset=4					      |	    loop (result i32)  ;; label = @1
							      >	      local.get 0
      i32.const 65536						      i32.const 65536
      i32.lt_s						      |	      i32.ge_s
      if  ;; label = @2					      |	      if (result i32)  ;; label = @2
							      >	        i32.const 1024
							      >	        local.set 1
        global.get 0						        global.get 0
        i32.const 16						        i32.const 16
        i32.sub							        i32.sub
        local.tee 0						        local.tee 0
        i32.const 8					      |	        i32.const 5120
							      >	        i32.store offset=8
							      >	        local.get 0
							      >	        i32.const 1024
        i32.store offset=12					        i32.store offset=12
        local.get 0						        local.get 0
							      >	        i32.const 1
							      >	        i32.store offset=4
							      >	        i32.const 1
							      >	        local.set 3
							      >	        loop  ;; label = @3
							      >	          local.get 1
							      >	          i32.const 5120
							      >	          i32.ne
							      >	          if  ;; label = @4
							      >	            local.get 0
							      >	            local.get 3
							      >	            i32.const 3
							      >	            i32.mul
							      >	            local.tee 3
							      >	            i32.store offset=4
							      >	            local.get 1
							      >	            i32.load8_u
							      >	            local.set 4
							      >	            local.get 0
							      >	            local.get 1
							      >	            i32.const 1
							      >	            i32.add
							      >	            local.tee 1
							      >	            i32.store offset=12
							      >	            local.get 0
							      >	            local.get 3
							      >	            local.get 4
							      >	            i32.xor
							      >	            local.tee 3
							      >	            i32.const 8
							      >	            i32.shl
							      >	            local.get 3
							      >	            i32.const 8
							      >	            i32.shr_u
							      >	            i32.xor
							      >	            local.tee 3
							      >	            i32.store offset=4
							      >	            br 1 (;@3;)
							      >	          end
							      >	        end
							      >	        local.get 2
							      >	        i32.const 32
							      >	        i32.add
							      >	        global.set 0
							      >	        i32.const 0
							      >	      else
							      >	        i32.const 0
							      >	        local.set 1
							      >	        global.get 0
							      >	        i32.const 16
							      >	        i32.sub
							      >	        local.tee 4
							      >	        i32.const 8
							      >	        i32.store offset=12
							      >	        local.get 4
        i32.const 0						        i32.const 0
        i32.store offset=8					        i32.store offset=8
        loop  ;; label = @3					        loop  ;; label = @3
          local.get 0					      |	          local.get 1
          i32.load offset=8				      |	          local.tee 3
          i32.const 31						          i32.const 31
          i32.le_s						          i32.le_s
          if  ;; label = @4					          if  ;; label = @4
            local.get 0					      |	            local.get 4
            i32.const 0						            i32.const 0
            i32.store offset=4					            i32.store offset=4
							      >	            i32.const 0
							      >	            local.set 1
            loop  ;; label = @5					            loop  ;; label = @5
              local.get 0				      |	              local.get 1
              i32.load offset=4				      <
              i32.const 1023					              i32.const 1023
              i32.le_s						              i32.le_s
              if  ;; label = @6					              if  ;; label = @6
                local.get 0				      |	                local.get 1
                i32.load offset=4			      <
                i32.const 2					                i32.const 2
                i32.shl						                i32.shl
                local.get 0				      |	                local.get 3
                i32.load offset=8			      <
                i32.const 12					                i32.const 12
                i32.shl						                i32.shl
                i32.add						                i32.add
                i32.const 1024					                i32.const 1024
                i32.add						                i32.add
                local.get 0				      |	                i32.const 8
                i32.load offset=12			      <
                i32.store					                i32.store
                local.get 0				      |	                local.get 4
                local.get 0				      |	                local.get 1
                i32.load offset=4			      <
                i32.const 1					                i32.const 1
                i32.add						                i32.add
							      >	                local.tee 1
                i32.store offset=4				                i32.store offset=4
                br 1 (;@5;)					                br 1 (;@5;)
              end						              end
            end							            end
            local.get 0					      |	            local.get 4
            local.get 0					      |	            local.get 3
            i32.load offset=8				      <
            i32.const 1						            i32.const 1
            i32.add						            i32.add
							      >	            local.tee 1
            i32.store offset=8					            i32.store offset=8
            br 1 (;@3;)						            br 1 (;@3;)
          end							          end
        end							        end
        local.get 2						        local.get 2
        local.get 2					      <
        i32.load offset=4				      <
        i32.const 1					      <
        i32.add						      <
        i32.store offset=4				      <
        br 1 (;@1;)					      <
      end						      <
    end							      <
    global.get 0					      <
    i32.const 16					      <
    i32.sub						      <
    local.tee 0						      <
    i32.const 5120					      <
    i32.store offset=8					      <
    local.get 0						      <
    i32.const 1024					      <
    i32.store offset=12					      <
    local.get 0						      <
    i32.const 1						      <
    i32.store offset=4					      <
    loop  ;; label = @1					      <
      local.get 0					      <
      i32.load offset=8					      <
      local.get 0					      <
      i32.load offset=12				      <
      i32.ne						      <
      if  ;; label = @2					      <
        local.get 0						        local.get 0
        local.get 0					      <
        i32.load offset=4				      <
        i32.const 3					      <
        i32.mul						      <
        local.tee 1					      <
        i32.store offset=4				      <
        local.get 0					      <
        i32.load offset=12				      <
        local.tee 3					      <
        i32.load8_u					      <
        local.set 4					      <
        local.get 0					      <
        local.get 3					      <
        i32.const 1						        i32.const 1
        i32.add							        i32.add
        i32.store offset=12				      |	        local.tee 0
        local.get 0					      <
        local.get 1					      <
        local.get 4					      <
        i32.xor						      <
        local.tee 1					      <
        i32.const 8					      <
        i32.shl						      <
        local.get 1					      <
        i32.const 8					      <
        i32.shr_u					      <
        i32.xor						      <
        i32.store offset=4					        i32.store offset=4
        br 1 (;@1;)						        br 1 (;@1;)
      end							      end
    end							      |	    end)
    local.get 0						      <
    i32.load offset=4					      <
    drop						      <
    local.get 2						      <
    i32.load offset=28					      <
    local.set 0						      <
    local.get 2						      <
    i32.const 32					      <
    i32.add						      <
    global.set 0					      <
    local.get 0)					      <
  (table (;0;) 1 1 funcref)					  (table (;0;) 1 1 funcref)
  (memory (;0;) 256 256)					  (memory (;0;) 256 256)
  (global (;0;) (mut i32) (i32.const 5374992))			  (global (;0;) (mut i32) (i32.const 5374992))
  (export "a" (memory 0))					  (export "a" (memory 0))
  (export "b" (func 0))						  (export "b" (func 0))
  (export "c" (func 2))						  (export "c" (func 2))
  (export "d" (func 1))						  (export "d" (func 1))
  (export "e" (table 0)))					  (export "e" (table 0)))
